@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap");
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: #213547;
  --primary-text-color: #213547;
  --secondary-text-color: #b6b63c; /*#dc3d24*/
  --light-color: #fff;
  --primary-background-color: #fff;
  --secondary-background-color: #f0e8e8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  padding: 0 0.5rem 0 0.9rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--primary-background-color);
}
.nav .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 0 0;
  border-bottom: 1px solid rgb(240, 234, 234);
}
.nav .logo .propertyType {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.nav .logo .propertyType h1 {
  font-size: 1rem;
  font-weight: 600;
}
.nav .logo a {
  text-decoration: none;
}
.nav .logo a img {
  width: 5rem;
}
.nav .logo .mt {
  padding: 0.38rem;
}
.nav .logo .mt:focus {
  border: 1px solid var(--secondary-text-color);
  padding: 0.3rem;
  border-radius: 5px;
}
.nav .logo .menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 0;
}
.nav .logo .menu span {
  width: 1.563rem;
  height: 0.125rem;
  background: var(--primary-text-color);
  transition: all 0.5s;
}
.nav .logo .menu span {
  display: block;
  border: 0;
}
.nav .logo .menu-collapse {
  display: flex;
  flex-direction: column;
  margin: 0.4rem 0 0.2rem 0;
}
.nav .logo .menu-collapse span {
  width: 1.563rem;
  height: 0.125rem;
  background: var(--primary-text-color);
  transition: all 0.5s;
}
.nav .logo .menu-collapse span {
  border-radius: 4px;
}
.nav .logo .menu-collapse span:first-child {
  transform: rotate(40deg);
}
.nav .logo .menu-collapse span:nth-child(2) {
  transform: translate(0, -2px) rotate(-40deg);
}
.nav .logo .menu-collapse span:last-child {
  opacity: 0;
}
.nav .nav-list {
  list-style: none;
  transition: all 0.5s;
  height: 12.813rem;
  height: 14.813rem;
}
.nav .nav-list li {
  position: relative;
}
.nav .nav-list li a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 0.2rem;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}
.nav .nav-list li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-text-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: -1;
}
.nav .nav-list li a:hover {
  color: var(--light-color);
}
.nav .nav-list li a:hover::before {
  transform: scaleX(1);
}
.nav .nav-list li .property-details {
  display: none;
}
.nav .nav-list .avatar {
  display: none;
}
.nav .nav-list li {
  transform: scaleY(1);
  transition: transform 0.3s ease-in-out 0.5s;
}
.nav .nav-list li:nth-child(1) {
  transition-delay: 0.1s;
}
.nav .nav-list li:nth-child(2) {
  transition-delay: 0.2s;
}
.nav .nav-list li:nth-child(3) {
  transition-delay: 0.3s;
}
.nav .nav-list li:nth-child(4) {
  transition-delay: 0.3s;
}
.nav .nav-list li:nth-child(5) {
  transition-delay: 0.3s;
}
.nav .nav-list li a::before {
  height: 100%;
  visibility: visible;
}
.nav .nav-list-collapse {
  list-style: none;
  transition: all 0.5s;
  height: 12.813rem;
  height: 0;
  overflow: hidden;
}
.nav .nav-list-collapse li {
  position: relative;
}
.nav .nav-list-collapse li a {
  display: inline-block;
  text-decoration: none;
  color: var(--primary-text-color);
  padding: 0.2rem;
  margin: 0.5rem 0;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
}
.nav .nav-list-collapse li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-text-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.5s;
  z-index: -1;
}
.nav .nav-list-collapse li a:hover {
  color: var(--light-color);
}
.nav .nav-list-collapse li a:hover::before {
  transform: scaleX(1);
}
.nav .nav-list-collapse li .property-details {
  display: none;
}
.nav .nav-list-collapse .avatar {
  display: none;
}
.nav .nav-list-collapse li {
  transform: scaleY(0);
  transition: transform 0.3s ease-in-out 0.5s;
}
.nav .nav-list-collapse li a::before {
  visibility: hidden;
  height: 0;
}

.header .header-presentation section {
  position: relative;
}
.header .header-presentation section .skip-link {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
.header .header-presentation section .skip-link:focus-visible {
  top: 0;
  left: 0;
  border: 1px solid #213547;
  background: #fff;
  padding: 0.5rem;
  width: auto;
  height: auto;
  margin: 0;
  clip: unset;
  text-decoration: none;
  color: #213547;
  z-index: 900;
}
.header .header-presentation section .header-image {
  width: 100%;
  height: 23.438rem;
  display: flex;
  overflow: hidden;
  position: relative;
}
.header .header-presentation section .header-image img {
  width: 100%;
  height: 100%;
  display: block;
  flex-shrink: 0;
  flex-grow: 0;
  transition: all 1.5s;
}
.header .header-presentation section .header-image span {
  background: rgba(0, 0, 0, 0.1);
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.header .header-presentation section .slider-btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.header .header-presentation section .slider-btn .circle-container {
  width: 45px;
  height: 45px;
  background-color: #1e293b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.header .header-presentation section .slider-btn .circle-container .circle-button {
  background: none;
  border: none;
  margin-top: 0.4rem;
  font-size: 1.4rem;
  color: #ffffff;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.header .header-presentation section .slider-btn .circle-container .circle-button:hover {
  transform: scale(1.2);
}
.header .header-presentation section .slider-btn .circle-container .circle-button:active {
  transform: scale(1.1);
}
.header .header-presentation section .slider-index {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.2rem;
}
.header .header-presentation section .slider-index button {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 0;
  background: var(--secondary-background-color);
}
.header .header-presentation .header-text-slider {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.header .header-presentation .header-text-slider .header-text-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  position: relative;
}
.header .header-presentation .header-text-slider .header-text {
  min-width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding: 3rem 1.5rem;
  pointer-events: none;
}
.header .header-presentation .header-text-slider .header-text.active {
  opacity: 1;
  position: relative;
  pointer-events: auto;
}
.header .header-presentation .header-text-slider .header-text p {
  font-weight: 700;
}
.header .header-presentation .header-text-slider .header-text .desc-head {
  font-size: 1.917rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.header .header-presentation .header-text-slider .header-text .desc-head span {
  color: var(--secondary-text-color);
  font-weight: bold;
}
.header .header-presentation .header-text-slider .header-text .buy-now-btn {
  display: inline-block;
  text-decoration: none;
  background: var(--primary-text-color);
  color: #ffffff;
  font-weight: 600;
  padding: 0.7rem 2rem;
  border-radius: 25px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.header .header-presentation .header-text-slider .header-text .buy-now-btn:hover {
  transform: scale(1.02);
}
.header .header-presentation .header-text-slider .header-text .buy-now-btn:active {
  transform: scale(0.98);
}
.header .header-presentation .header-text-slider .header-text.active {
  opacity: 1;
  position: relative;
}

.main .search-properties {
  background: url(./assets/bg.jpg);
  padding: 2rem 0.5rem;
}
.main .search-properties h2 {
  display: none;
}
.main .search-properties .ticker-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  color: white;
}
.main .search-properties .ticker-wrapper .ticker-text {
  white-space: nowrap;
  animation: fadeSlide 0.5s ease-in-out;
  font-size: 25px;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
}
.main .search-properties .ticker-wrapper .slogan {
  font-weight: 200;
  font-size: 12px;
  margin: 0;
}
.main .services {
  margin: 2rem 1.5rem;
}
.main .services h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: Helvetica;
}
.main .services .grid-container {
  display: grid;
  grid-auto-rows: minmax(14rem, auto);
  grid-gap: 1rem;
}
.main .services .grid-container div {
  border-radius: 15px;
}
.main .services .grid-container div .service-item {
  background: rgba(0, 0, 0, 0.15);
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1.5rem;
}
.main .services .grid-container div .service-item h3 {
  color: var(--light-color);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  text-shadow: 1px 5px 5px rgb(0, 0, 0);
}
.main .services .grid-container div .service-item p {
  color: var(--light-color);
  font-size: 0.8rem;
  font-weight: 500;
  text-shadow: 1px 5px 5px rgb(0, 0, 0);
}
.main .services .grid-container div:hover {
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1) inset;
}

.footer .container {
  background: url(./assets/bg.jpg);
  padding: 1.5rem 2rem;
}
.footer .container .row {
  display: grid;
  gap: 1.5rem;
}
.footer .container .row h4 {
  color: var(--secondary-background-color);
  border-bottom: solid 2px rgb(24, 23, 23);
  border-left: solid 2px rgb(24, 23, 23);
  padding: 0 0 0.3rem 0.3rem;
  display: inline-block;
}
.footer .container .row .information ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding-top: 0.5rem;
}
.footer .container .row .information ul li a {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-size: 0.8rem;
  transition: 0.2s;
}
.footer .container .row .information ul li a:hover {
  text-decoration: underline;
}
.footer .container .row .newsletter form label,
.footer .container .row .newsletter form input,
.footer .container .row .newsletter form button {
  display: block;
  margin-top: 0.4rem;
}
.footer .container .row .newsletter form label {
  color: #beb5b5;
  font-size: 0.85em;
  margin-bottom: 0.8rem;
  line-height: 20px;
}
.footer .container .row .newsletter form input {
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 3px;
}
.footer .container .row .newsletter form button {
  padding: 0.3rem 0.8rem;
  border: 0;
  border-radius: 3px;
  background: var(--secondary-text-color);
  color: var(--secondary-background-color);
  margin-top: 0.7rem;
}
.footer .container .row .follow-us div {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.footer .container .row .follow-us div a {
  background-color: #0f172a;
  color: #fff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.footer .container .row .follow-us div .facebook:hover {
  background-color: #3b5998;
}
.footer .container .row .follow-us div .instagram:hover {
  background-color: #e4405f;
}
.footer .container .row .follow-us div .tiktok:hover {
  background-color: #69c9d0;
}
.footer .container .row .contact-us div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-top: 0.5rem;
}
.footer .container .row .contact-us div span {
  font-size: 0.8rem;
  color: #beb5b5;
}
.footer .container .copyright {
  text-align: center;
  color: #beb5b5;
  font-size: 0.8rem;
  margin: 3rem 0 0 0;
}
.footer .container .copyright a {
  color: #beb5b5;
}

.alert {
  padding: 0.3rem 0.8rem;
  position: fixed;
  z-index: 999;
  top: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  background: var(--secondary-text-color);
  color: var(--secondary-background-color);
}

.whatsapp {
  position: fixed;
  right: 2rem;
  bottom: 4rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 900;
}
.whatsapp .whatsapp-button {
  background-color: #22c55e;
}
.whatsapp .whatsapp-button:hover {
  background-color: #16a34a;
}
.whatsapp span {
  background-color: white;
  color: #000;
  padding: 0.5rem 0.6rem;
  border-radius: 7px;
  font-size: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.scroll-top {
  position: fixed;
  right: 2rem;
  background: #0f172a;
  bottom: 7rem;
  z-index: 900;
}
.scroll-top:hover {
  animation: smooth 1s ease-in-out 0.2s 1;
}
@keyframes smooth {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0);
  }
}

.scroll-top,
.whatsapp-button {
  font-size: 1.2rem;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.625rem;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-not-found {
  display: flex;
  flex-direction: column;
  height: 60vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 7rem;
}
.search-not-found .icon {
  font-size: 15rem;
  color: #f1efef;
}
.search-not-found p {
  line-height: 1.5rem;
  margin-top: 2rem;
}

.pageHeader {
  background: url(./assets/bginside.jpg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  color: var(--light-color);
}
.pageHeader h1 {
  font-size: 1.3rem;
  font-family: Helvetica;
  font-weight: 500;
}
.pageHeader span {
  font-size: 0.87rem;
}
.pageHeader span a {
  color: var(--secondary-text-color);
  text-decoration: none;
}

.contact .form-container {
  background: url(./assets/bungalow.jpg) center/cover no-repeat;
}
.contact .form-container .background-container {
  padding: 6.25rem 1rem 3.75rem 1rem;
  color: var(--secondary-background-color);
  background: rgba(0, 0, 0, 0.5);
}
.contact .form-container .background-container h1 {
  font-size: 1.8rem;
  font-weight: 500;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid rgba(192, 189, 189, 0.5019607843);
}
.contact .form-container .background-container .form-desc {
  font-size: 0.85rem;
  line-height: 20px;
  margin-bottom: 3rem;
}
.contact .form-container .background-container form label,
.contact .form-container .background-container form input,
.contact .form-container .background-container form textarea,
.contact .form-container .background-container form button {
  display: block;
}
.contact .form-container .background-container form input,
.contact .form-container .background-container form textarea {
  width: 100%;
  background: none;
  border: 1px solid var(--secondary-background-color);
  color: var(--secondary-background-color);
  margin-top: 0.3rem;
}
.contact .form-container .background-container form label {
  font-size: 0.7rem;
  margin-top: 1rem;
}
.contact .form-container .background-container form label[for=email] {
  color: var(--secondary-text-color);
}
.contact .form-container .background-container form label[for=email] input {
  border: 1px solid var(--secondary-text-color);
  cursor: pointer;
}
.contact .form-container .background-container form .isSending {
  border: 1px solid #cece76;
  color: #cece76;
  pointer-events: none;
  padding-right: 3rem;
}
.contact .form-container .background-container form button {
  color: var(--secondary-text-color);
  background: none;
  padding: 0.7rem;
  margin-top: 2.5rem;
  font-weight: bold;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: none;
  z-index: 1;
}
.contact .form-container .background-container form button span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  border: 1px solid var(--secondary-text-color);
  z-index: -1;
}
.contact .form-container .background-container form button span::before {
  content: "";
  position: absolute;
  width: 8%;
  height: 500%;
  background: url(./assets/bungalo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  top: 50%;
  left: 50%;
  transition: none;
  transform: translate(-50%, -50%) rotate(-60deg);
}
.contact .form-container .background-container form button:hover {
  color: var(--primary-text-color);
}
.contact .form-container .background-container form button:hover span::before {
  width: 100%;
  background: var(--primary-background-color);
  transform: translate(-50%, -50%) rotate(60deg);
  transition: all 0.5s;
}
.contact .form-container .background-container form input {
  padding: 0.7rem;
}
.contact .form-container .background-container form textarea {
  height: 7rem;
  resize: none;
  overflow: auto;
}
.contact .form-container .background-container .contact-info {
  margin-top: 4rem;
}
.contact .form-container .background-container .contact-info h4 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(192, 189, 189, 0.5019607843);
  margin-bottom: 4rem;
}
.contact .form-container .background-container .contact-info .contact-item {
  margin-bottom: 1.5rem;
}
.contact .form-container .background-container .contact-info .contact-item p {
  font-size: 0.8rem;
  line-height: 20px;
  color: #c0bdbd;
}
.contact .form-container .background-container .contact-info .contact-item p span {
  font-weight: 700;
}
.contact .form-container .background-container ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  border-bottom: 1px solid rgba(192, 189, 189, 0.5019607843);
  padding-bottom: 3rem;
}
.contact .form-container .background-container ul li a img {
  width: 2rem;
  transition: 0.3s;
}
.contact .form-container .background-container ul li a img:hover {
  transform: scale(1.1);
}

.about .mission {
  background: url(./assets/about.jpg) center/cover no-repeat;
  height: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .mission .content {
  background: var(--primary-background-color);
  padding: 1rem;
  margin: 0 3rem;
  text-align: center;
}
.about .mission .content .title {
  font-size: 0.7rem;
  font-weight: 400;
}
.about .mission .content h1 {
  font-weight: 600;
  font-size: 1rem;
}
.about .mission .content h1 span {
  color: var(--secondary-text-color);
}
.about .body {
  margin: 2rem;
}
.about .body .body-head {
  font-weight: 500;
  font-size: 1.2rem;
  text-align: justify;
}
.about .body .letlet {
  margin: 2rem auto;
}
.about .body .letlet h3 {
  border-right: none !important;
}
.about .body .sub-heading {
  margin-bottom: 1rem;
  font-weight: 600;
  font-family: "EB Garamond", serif;
  font-size: 1.2rem;
}
.about .body .property-sale {
  margin: 1rem auto;
}
.about .body .property-sale img {
  display: none;
}
.about .body .property-sale div h3 {
  font-size: 1.2rem;
}
.about .body .property-sale div p {
  line-height: 1.8rem;
  font-size: 1.1rem;
}
.about .body .property-sale div h3 {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--secondary-text-color);
}
.about .body .property-sale div p {
  margin-top: 1rem;
}
.about .body .property-rental,
.about .body .long-lease-developement,
.about .body .joint-venture-service,
.about .body .property-valuation,
.about .body .property-finance,
.about .body .real-estate-consultation,
.about .body .three-fold-approach,
.about .body .excellence-in-action,
.about .body .staying-ahead,
.about .body .trusted-partner,
.about .body .evolving-with-landscape {
  margin: 3rem 0;
}
.about .body .property-rental h3,
.about .body .long-lease-developement h3,
.about .body .joint-venture-service h3,
.about .body .property-valuation h3,
.about .body .property-finance h3,
.about .body .real-estate-consultation h3,
.about .body .three-fold-approach h3,
.about .body .excellence-in-action h3,
.about .body .staying-ahead h3,
.about .body .trusted-partner h3,
.about .body .evolving-with-landscape h3 {
  font-size: 1.2rem;
}
.about .body .property-rental p,
.about .body .long-lease-developement p,
.about .body .joint-venture-service p,
.about .body .property-valuation p,
.about .body .property-finance p,
.about .body .real-estate-consultation p,
.about .body .three-fold-approach p,
.about .body .excellence-in-action p,
.about .body .staying-ahead p,
.about .body .trusted-partner p,
.about .body .evolving-with-landscape p {
  line-height: 1.8rem;
  font-size: 1.1rem;
}
.about .body .property-rental h3,
.about .body .long-lease-developement h3,
.about .body .joint-venture-service h3,
.about .body .property-valuation h3,
.about .body .property-finance h3,
.about .body .real-estate-consultation h3,
.about .body .three-fold-approach h3,
.about .body .excellence-in-action h3,
.about .body .staying-ahead h3,
.about .body .trusted-partner h3,
.about .body .evolving-with-landscape h3 {
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  border-left: 2px solid var(--secondary-text-color);
  display: inline-block;
}
.about .body .property-rental p,
.about .body .long-lease-developement p,
.about .body .joint-venture-service p,
.about .body .property-valuation p,
.about .body .property-finance p,
.about .body .real-estate-consultation p,
.about .body .three-fold-approach p,
.about .body .excellence-in-action p,
.about .body .staying-ahead p,
.about .body .trusted-partner p,
.about .body .evolving-with-landscape p {
  margin-top: 1rem;
}
.about .body div:nth-child(2n) h3 {
  padding-right: 0.5rem;
  border-right: 2px solid var(--secondary-text-color);
  border-left: 0;
  padding-left: 0;
}
.about .body div:nth-child(2n):nth-child(2) h3 {
  padding-right: 0;
  border-right: none;
}

.properties .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
  text-align: center;
}
.properties .container span {
  font-size: 15rem;
}

.featuredProperties {
  margin: 5rem 1.5rem;
}
.featuredProperties .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.featuredProperties .head h2 {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: Helvetica;
}
.featuredProperties .head a {
  text-decoration: none;
  color: var(--primary-text-color);
}
.featuredProperties .head a:hover {
  text-decoration: underline;
}
.featuredProperties .blurImage,
.featuredProperties video {
  width: 100%;
  height: 15.5rem;
  transition: 0.3s;
  transition-delay: 0.2s;
}
.featuredProperties .content {
  cursor: pointer;
}
.featuredProperties .content .ft {
  margin-bottom: 3rem;
  text-align: center;
}
.featuredProperties .content .ft .line {
  border-bottom: 1px solid var(--secondary-text-color);
  width: 20%;
  margin: 0 auto;
  transform: rotate(90deg) translateX(-0.4rem);
}
.featuredProperties .content .ft .line + p {
  margin-top: 2.5rem;
  color: var(--secondary-text-color);
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.featuredProperties .content .ft h3 {
  font-weight: 500;
}
.featuredProperties .content .ft p {
  font-size: 0.8rem;
}
.featuredProperties .content .ft .effect {
  position: relative;
  padding: 0;
  margin: 0;
  height: 15.236rem;
  overflow: hidden;
  transition: 0.3s;
}
.featuredProperties .content .ft .effect .det {
  width: 100%;
  bottom: 0;
  position: absolute;
  background-color: #2c2828;
  color: #e0dddd;
  padding: 0.7rem;
  transform: translateY(100%);
  transition: 0.3s;
  transition-delay: 0.2s;
  text-align: end;
}
.featuredProperties .content .ft .effect .det p {
  font-size: 0.7rem;
}
.featuredProperties .content .ft .effect .det h3 {
  font-weight: normal;
  font-size: 0.9rem;
  padding: 0.2rem 0;
}
.featuredProperties .content .ft .effect:hover .det {
  transform: translateY(0);
}
.featuredProperties .content .ft .effect:hover .blurImage, .featuredProperties .content .ft .effect:hover video {
  transform: translateY(-31.3%);
}
.featuredProperties .content .ft .details {
  transform: scale(1);
  transition: all 0.3s 0.3s;
}
.featuredProperties .content .ft .effect:hover ~ .details {
  transform: scale(0);
  visibility: hidden;
  transition: all 0.3s;
}

.expand-property-details {
  margin-bottom: 3rem;
}
.expand-property-details .back-btn {
  border: 0;
  background: none;
  margin: 2rem 1rem 1rem 1rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: var(--primary-text-color);
  cursor: pointer;
}
.expand-property-details .back-btn span {
  font-size: 1.5rem;
}
.expand-property-details h1 {
  margin: 0 1rem 2rem 1rem;
  font-size: 1.2rem;
}
.expand-property-details .img-exp {
  position: relative;
}
.expand-property-details .img-exp img,
.expand-property-details .img-exp video {
  width: 100%;
  height: 17.566rem;
}
.expand-property-details .img-exp button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 1rem;
  font-size: 1.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0;
  color: var(--primary-text-color);
  background: var(--secondary-background-color);
  cursor: pointer;
}
.expand-property-details .img-exp button:nth-child(2) {
  left: 0;
}
.expand-property-details .img-exp button:last-child {
  right: 0;
}
.expand-property-details .img-det {
  padding: 2rem 1rem 0 1rem;
  border-radius: 15px 15px 0 0;
  transform: translateY(-0.8rem);
  background: #fff;
}
.expand-property-details .img-det h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.expand-property-details .img-det .bath {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}
.expand-property-details .img-det .bath .bt > span {
  display: block;
}
.expand-property-details .img-det .bath .bt > span:first-child {
  color: var(--secondary-text-color);
  font-weight: 500;
}
.expand-property-details .img-det .bath .bt > span:last-child {
  font-size: 1.5rem;
}
.expand-property-details .img-det .bath .bt > span abbr {
  font-size: 1rem;
  border: none;
  text-decoration: none;
  cursor: help;
}
.expand-property-details .subtitle {
  margin: 0 1rem;
  border-top: 1px solid #ddd;
  padding-top: 1rem;
}
.expand-property-details .adr {
  margin: 0 1rem;
  padding-top: 1rem;
}
.expand-property-details .adr h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.expand-property-details .adr p {
  font-size: 0.9rem;
  display: flex;
  gap: 0.3rem;
  align-items: center;
  line-height: 1.2rem;
}
.expand-property-details .adr p span {
  font-weight: 600;
  font-size: 1.1rem;
}
.expand-property-details .suit {
  margin: 2rem 1rem 0 1rem;
}
.expand-property-details .suit ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}
.expand-property-details .suit ul li {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.expand-property-details .suit ul li .icon {
  color: var(--secondary-text-color);
}
.expand-property-details .grid-cont {
  padding: 2rem 1rem;
  margin: 1rem 0;
}
.expand-property-details .grid-cont .contact-agent {
  box-shadow: 0 4px 16px rgba(11, 17, 52, 0.2);
  padding: 1rem;
  border-radius: 8px;
}
.expand-property-details .grid-cont .contact-agent h3 {
  font-size: 1.1rem;
  font-weight: 600;
}
.expand-property-details .grid-cont .contact-agent img {
  display: none;
}
.expand-property-details .grid-cont .contact-agent .contact {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-align: center;
  margin: 1rem 0 0.5rem 0;
}
.expand-property-details .grid-cont .contact-agent .contact a {
  width: 50%;
  padding: 0.5rem 0;
  color: var(--light-color);
  border-radius: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}
.expand-property-details .grid-cont .contact-agent .contact a:first-child {
  background: #216bff;
}
.expand-property-details .grid-cont .contact-agent .contact a:last-child {
  background: #25d366;
}
.expand-property-details .grid-cont p {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.expand-property-details .grid-cont .suit {
  margin: 2rem 0 0 0;
}
.expand-property-details .grid-cont .suit ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}
.expand-property-details .grid-cont .suit ul li {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.expand-property-details .grid-cont .suit ul li .icon {
  color: var(--secondary-text-color);
}

.service-page {
  cursor: pointer;
}
.service-page img,
.service-page video {
  width: 100%;
  height: 15.5rem;
}
.service-page .input {
  padding: 1rem 0;
  margin-bottom: 2rem;
  box-shadow: 0 4px 16px rgba(11, 17, 52, 0.2);
}
.service-page .input h1 {
  display: none;
}
.service-page .input input {
  display: block;
  width: calc(100% - 2rem);
  padding: 0.7rem;
  margin: 0.2rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: #f3f4f6;
}
.service-page .input input:focus {
  outline: 2px solid var(--secondary-text-color);
  background-color: #fff;
}
.service-page .bread-drop .custom-drop {
  margin: 0 0 2rem 1rem;
  font-size: 0.75rem;
  width: 220px;
}
.service-page .bread-drop .custom-drop div {
  padding: 0.3rem;
}
.service-page .bread-drop .property-type-breadcrumb ul {
  margin: 0 1rem;
  list-style: none;
  display: flex;
  gap: 0.5rem;
  color: #b6adad;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.service-page .bread-drop .property-type-breadcrumb ul li {
  cursor: pointer;
}
.service-page .bread-drop .property-type-breadcrumb ul .icon {
  color: var(--secondary-text-color);
}
.service-page .content {
  margin: 0 1rem 3rem 1rem;
}
.service-page .content .ft {
  margin-bottom: 3rem;
  text-align: center;
}
.service-page .content .ft .line {
  border-bottom: 1px solid var(--secondary-text-color);
  width: 20%;
  margin: 0 auto;
  transform: rotate(90deg) translateX(-0.4rem);
}
.service-page .content .ft .line + p {
  margin-top: 2.5rem;
  color: var(--secondary-text-color);
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.service-page .content .ft h3 {
  font-weight: 500;
}
.service-page .content .ft p {
  font-size: 0.8rem;
}
.service-page .content .ft {
  padding: 0.7rem;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(11, 17, 52, 0.2);
  text-align: start;
}
.service-page .content .ft img,
.service-page .content .ft video {
  border-radius: 6px;
  margin-bottom: 1rem;
}
.service-page .content .ft .check hr,
.service-page .content .ft .check .img-det {
  display: none;
}
.service-page .content .ft .check h3 {
  font-size: 0.8rem;
  font-weight: 600;
}
.service-page .content .ft .check .cal {
  margin: 0.5rem 0;
}
.service-page .content .ft .check .price {
  font-weight: 500;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.service-page .content .ft .check .title {
  font-size: 0.7rem;
}
.service-page .content .ft .pric {
  display: none;
}

.page-not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 88vh;
}

@media screen and (min-width: 768px) {
  .nav {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.08);
    padding: 0 1.5rem;
  }
  .nav .logo .propertyType {
    gap: 0.8rem;
  }
  .nav .logo a img {
    width: 7rem;
  }
  .header .header-presentation {
    display: flex;
    flex-direction: row-reverse;
  }
  .header .header-presentation section {
    width: 50%;
    height: 27.293rem;
  }
  .header .header-presentation section .header-image {
    height: 100%;
  }
  .header .header-presentation section .slider-index {
    bottom: 1.5rem;
  }
  .header .header-presentation .header-text-slider {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
  }
  .header .header-presentation .header-text-slider .header-text-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
  }
  .header .header-presentation .header-text-slider .header-text {
    width: 50%;
  }
  .header .header-presentation .header-text-slider .header-text .desc-head {
    font-size: 2rem;
    font-weight: bold;
    line-height: 3.125rem;
  }
  .main .search-properties {
    padding: 1.5rem 2rem;
  }
  .main .search-properties h2 {
    margin-bottom: 2rem;
  }
  .main .services {
    margin: 4rem 2rem;
  }
  .main .services h2 {
    font-size: 2.5rem;
  }
  .main .services .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .main .services .grid-container div .service-item {
    border-radius: 18px;
  }
  .main .services .grid-container div:first-child {
    grid-row: 1/3;
  }
  .main .services .grid-container div:nth-child(3) {
    grid-row: 2/4;
  }
  .main .services .grid-container div:last-child {
    grid-column: 1/2;
  }
  .whatsapp {
    bottom: 1.5rem;
  }
  .scroll-top {
    bottom: 5rem;
  }
  .scroll-top,
  .whatsapp-button {
    font-size: 1.5rem;
    padding: 0.7rem;
    width: 3rem;
    height: 3rem;
  }
  .pageHeader {
    padding: 1.5rem 3rem;
  }
  .pageHeader h1 {
    font-size: 1.8rem;
  }
  .contact .form-container .background-container {
    padding: 6.25rem 2rem 3.75rem 3rem;
  }
  .contact .form-container .background-container .form-desc {
    font-size: 1rem;
  }
  .contact .form-container .background-container form div {
    display: flex;
    gap: 2rem;
  }
  .contact .form-container .background-container form div label {
    width: 50%;
  }
  .contact .form-container .background-container form input,
  .contact .form-container .background-container form textarea {
    margin-top: 0.4rem;
    font-size: 0.9rem;
  }
  .contact .form-container .background-container form label {
    font-size: 0.8rem;
    margin-top: 1.3rem;
  }
  .contact .form-container .background-container form button {
    padding: 0.9rem;
  }
  .contact .form-container .background-container form textarea {
    height: 8rem;
  }
  .about .mission {
    height: 50vh;
  }
  .about .mission .content {
    padding: 2rem;
    margin: 0 7rem;
  }
  .about .mission .content .title {
    font-size: 1rem;
  }
  .about .mission .content h1 {
    font-size: 1.2rem;
  }
  .about .body {
    margin: 4rem;
  }
  .about .body .body-head {
    font-size: 1.3rem;
  }
  .about .body .property-sale div h3 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .about .body .property-sale div p {
    font-size: 1.18rem;
  }
  .about .body .property-rental h3,
  .about .body .long-lease-developement h3,
  .about .body .joint-venture-service h3,
  .about .body .property-valuation h3,
  .about .body .property-finance h3,
  .about .body .real-estate-consultation h3,
  .about .body .three-fold-approach h3,
  .about .body .excellence-in-action h3,
  .about .body .staying-ahead h3,
  .about .body .trusted-partner h3,
  .about .body .evolving-with-landscape h3 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  .about .body .property-rental p,
  .about .body .long-lease-developement p,
  .about .body .joint-venture-service p,
  .about .body .property-valuation p,
  .about .body .property-finance p,
  .about .body .real-estate-consultation p,
  .about .body .three-fold-approach p,
  .about .body .excellence-in-action p,
  .about .body .staying-ahead p,
  .about .body .trusted-partner p,
  .about .body .evolving-with-landscape p {
    font-size: 1.18rem;
  }
  .featuredProperties {
    margin: 5rem 2rem;
  }
  .featuredProperties .head h2 {
    font-size: 2.5rem;
  }
  .featuredProperties .content .ft {
    margin-bottom: 4rem;
  }
  .featuredProperties .content .ft .line {
    width: 10%;
  }
  .featuredProperties .content .ft .line + p {
    font-size: 1rem;
  }
  .featuredProperties .content .ft .line h3 {
    font-weight: 500;
    font-size: 1.5rem;
  }
  .featuredProperties .content .ft .line p {
    font-size: 1rem;
  }
  .expand-property-details .back-btn {
    margin: 2rem 1rem 1rem 1.5rem;
    font-size: 1.3rem;
  }
  .expand-property-details .back-btn span {
    font-size: 2rem;
  }
  .expand-property-details h1 {
    margin: 0 1rem 2rem 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .expand-property-details .img-exp img,
  .expand-property-details .img-exp video {
    height: 25.566rem;
  }
  .expand-property-details .img-exp button {
    margin: 0 1.2rem;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .expand-property-details .img-det {
    padding: 1rem 0 0 0;
    display: flex;
    align-items: center;
  }
  .expand-property-details .img-det h2 {
    font-size: 1.8rem;
    width: 55%;
    padding: 2rem 0 1rem 1.5rem;
    border-right: 1px solid #ddd;
  }
  .expand-property-details .img-det .bath {
    padding: 2rem 1rem 1rem 2rem;
    margin-top: 0;
  }
  .expand-property-details .img-det .bath .bt span:first-child {
    font-size: 1.1rem;
  }
  .expand-property-details .img-det .bath .bt span:last-child {
    font-size: 1.8rem;
  }
  .expand-property-details .subtitle {
    margin: 0 1.5rem;
    font-size: 1.02rem;
  }
  .expand-property-details .adr {
    margin: 0 1.5rem;
    padding-top: 2rem;
  }
  .expand-property-details .adr h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  .expand-property-details .adr p {
    font-size: 1.1rem;
  }
  .expand-property-details .adr p span {
    font-weight: 600;
  }
  .service-page .input {
    padding: 1.3rem 0;
    margin-bottom: 2.5rem;
    box-shadow: none;
  }
  .service-page .input input {
    width: calc(100% - 4rem);
    padding: 1rem;
    margin: 0.2rem 2rem;
  }
  .service-page .property-type-breadcrumb ul {
    margin: 0 3rem;
    gap: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .service-page .content {
    display: grid;
    grid-gap: 2rem;
    padding: 0 1.5rem;
  }
  .service-page .content .ft {
    margin-bottom: 4rem;
  }
  .service-page .content .ft .line {
    width: 10%;
  }
  .service-page .content .ft .line + p {
    font-size: 1rem;
  }
  .service-page .content .ft .line h3 {
    font-weight: 500;
    font-size: 1.5rem;
  }
  .service-page .content .ft .line p {
    font-size: 1rem;
  }
  .service-page .content .ft {
    margin-bottom: 0;
    display: flex;
    gap: 1rem;
    padding: 1rem;
  }
  .service-page .content .ft img,
  .service-page .content .ft video {
    width: 30%;
    height: 13.125rem;
    margin-bottom: 0;
  }
  .service-page .content .ft .ct {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .service-page .content .ft .ct .check {
    display: grid;
    grid-template-columns: 55% 0 45%;
    gap: 1.5rem;
  }
  .service-page .content .ft .ct .check .ck h3 {
    line-height: 1.2rem;
  }
  .service-page .content .ft .ct .check .ck .price {
    display: none;
  }
  .service-page .content .ft .ct .check hr {
    display: block;
    width: 1px;
    border: none;
    background-color: var(--secondary-text-color);
  }
  .service-page .content .ft .ct .check .img-det {
    display: block;
  }
  .service-page .content .ft .ct .check .img-det .bath {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .service-page .content .ft .ct .check .img-det .bath .bt {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .service-page .content .ft .ct .check .img-det .bath .bt span:last-child {
    color: var(--secondary-text-color);
  }
  .service-page .content .ft .ct .pric {
    display: block;
    font-weight: 500;
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 992px) {
  .nav {
    display: flex;
    padding: 0.5rem 3rem 0.5rem 2.2rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }
  .nav .logo {
    display: block;
    border-bottom: 0;
    padding: 0;
  }
  .nav .logo .menu,
  .nav .logo .menu-collapse,
  .nav .logo .propertyType {
    display: none;
  }
  .nav .nav-list {
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
    width: 75%;
  }
  .nav .nav-list li > a {
    padding: 0.2rem 0.4rem;
    font-size: 1rem;
    font-weight: 600;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }
  .nav .nav-list li > a:hover {
    color: var(--primary-text-color);
  }
  .nav .nav-list li > a::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-text-color);
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: left;
    top: 0;
  }
  .nav .nav-list li > a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--secondary-text-color);
    transform: scaleX(0);
    transition: all 0.5s;
    transform-origin: right;
    bottom: 0;
  }
  .nav .nav-list li > a:hover::before, .nav .nav-list li > a:hover::after {
    transform: scaleX(1);
  }
  .nav .nav-list li .active {
    border-color: var(--secondary-text-color);
  }
  .nav .nav-list li:hover .active {
    border-color: transparent;
  }
  .nav .nav-list li:last-child a {
    border-radius: 45px;
    background: var(--primary-text-color);
    color: var(--light-color);
    font-weight: 500;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
  .nav .nav-list li:last-child a::before, .nav .nav-list li:last-child a::after {
    display: none;
  }
  .nav .nav-list li:last-child a:hover {
    transform: scale(1.05);
    color: var(--light-color);
  }
  .nav .nav-list li.view-prop {
    position: relative;
  }
  .nav .nav-list li.view-prop .property-details,
  .nav .nav-list li.view-prop .sale-prop {
    position: absolute;
    left: -1rem;
    background-color: var(--light-color);
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 1rem;
    white-space: nowrap;
    box-shadow: 0 4px 16px rgba(11, 17, 52, 0.2);
    border-radius: 8px;
    height: 0;
    transition: 0.6s;
  }
  .nav .nav-list li.view-prop .property-details span,
  .nav .nav-list li.view-prop .sale-prop span {
    font-size: 0.8rem;
    color: var(--primary-text-color);
    font-weight: 500;
    transform: scaleY(0);
    transition: transform 0.2s ease-in-out 0.5s;
    transition-delay: 0s;
    cursor: pointer;
  }
  .nav .nav-list li.view-prop .property-details span:hover,
  .nav .nav-list li.view-prop .sale-prop span:hover {
    color: var(--secondary-text-color);
  }
  .nav .nav-list li.view-prop .sale-prop {
    left: 100%;
    top: 0;
    height: auto;
    padding: 1rem;
  }
  .nav .nav-list li.view-prop:hover .property-details {
    height: 8.5rem;
    padding: 1rem;
  }
  .nav .nav-list li.view-prop:hover .property-details span {
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out 0.5s;
  }
  .nav .nav-list li.view-prop:hover .property-details span:nth-child(1) {
    transition-delay: 0.1s;
  }
  .nav .nav-list li.view-prop:hover .property-details span:nth-child(2) {
    transition-delay: 0.2s;
  }
  .nav .nav-list li.view-prop:hover .property-details span:nth-child(3) {
    transition-delay: 0.3s;
  }
  .nav .nav-list li.view-prop:hover .property-details span:nth-child(4) {
    transition-delay: 0.3s;
  }
  .nav .nav-list li.view-prop:hover .property-details span:nth-child(5) {
    transition-delay: 0.3s;
  }
  .nav .nav-list .avatar {
    display: block;
  }
  .header .header-presentation {
    align-items: center;
  }
  .header .header-presentation section {
    height: 90vh;
  }
  .header .header-presentation section .header-image {
    height: 90vh;
  }
  .header .header-presentation section .slider-index {
    bottom: 1.5rem;
  }
  .header .header-presentation section .slider-btn .circle-container {
    width: 40px;
    height: 40px;
  }
  .header .header-presentation section .slider-btn .circle-container .circle-button {
    margin-top: 0.3rem;
    font-size: 1.2rem;
  }
  .header .header-presentation .header-text-slider .header-text {
    padding: 3rem;
  }
  .header .header-presentation .header-text-slider .header-text .desc-head {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3.7rem;
  }
  .header .header-presentation .header-text-slider .header-text .buy-now-btn {
    padding: 0.9rem 2.5rem;
  }
  .main .search-properties {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 4rem;
    margin-top: 0.2rem;
    padding: 2rem 5rem;
  }
  .main .search-properties h2 {
    width: 40%;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: normal;
    text-align: start;
    line-height: 1.438rem;
    letter-spacing: 1px;
    display: inline;
    color: var(--light-color);
    font-family: Helvetica;
  }
  .main .search-properties h2 span {
    color: var(--secondary-text-color);
  }
  .main .search-properties .ticker-wrapper {
    width: 60%;
  }
  .main .search-properties .ticker-wrapper .ticker-text {
    font-size: 45px;
  }
  @keyframes fadeSlide {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .main .services {
    margin: 7rem 3rem;
  }
  .main .services .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  .main .services .grid-container div .service-item {
    border-radius: 18px;
  }
  .main .services .grid-container div:first-child {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .main .services .grid-container div:nth-child(2) {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .main .services .grid-container div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .main .services .grid-container div:last-child {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .footer .container {
    padding: 1.5rem 3rem;
  }
  .footer .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
  }
  .footer .container .row h4 {
    border-bottom: solid 2px rgb(17, 14, 14);
    border-left: none;
    padding: 0 0 0.5rem 0;
    display: block;
    font-weight: 400;
    font-size: 1.2rem;
  }
  .footer .container .row .newsletter form {
    margin-top: 0.5rem;
  }
  .footer .container .row .newsletter form label {
    font-size: 0.75em;
    margin-bottom: 2rem;
  }
  .footer .container .row .newsletter form input {
    width: 98%;
    padding: 0.7rem;
  }
  .footer .container .row .newsletter form button {
    width: 98%;
    padding: 0.7rem 1rem;
    margin-top: 1.5rem;
  }
  .footer .container .row .follow-us div a img {
    width: 2.5rem;
  }
  .footer .container .row .contact-us div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    margin-top: 0.5rem;
  }
  .footer .container .row .contact-us div span {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
  .footer .container .copyright {
    text-align: start;
  }
  .pageHeader {
    padding: 2rem;
  }
  .pageHeader h1 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .pageHeader span {
    font-size: 0.9rem;
  }
  .contact .form-container .background-container {
    padding: 6.25rem 6.5rem 3.75rem 6.5rem;
  }
  .contact .form-container .background-container .ct {
    display: flex;
    gap: 8rem;
    border-bottom: 1px solid rgba(192, 189, 189, 0.5019607843);
    padding-bottom: 5rem;
  }
  .contact .form-container .background-container .ct .form {
    width: 66.6%;
  }
  .contact .form-container .background-container .ct .form-desc {
    margin-bottom: 0;
    font-size: 0.9rem;
  }
  .contact .form-container .background-container .ct form textarea {
    height: 7rem;
  }
  .contact .form-container .background-container .ct .contact-info {
    margin-top: 0.9rem;
  }
  .contact .form-container .background-container .ct .contact-info h4 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-top: 0.5rem;
  }
  .contact .form-container .background-container .ct .contact-info .contact-item {
    margin-bottom: 1.5rem;
  }
  .contact .form-container .background-container .ct .contact-info .contact-item p {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
  .contact .form-container .background-container .ct .contact-info .contact-item p span {
    font-weight: 400;
  }
  .contact .form-container .background-container ul {
    border: 0;
    padding-top: 2rem;
  }
  .contact .form-container .background-container ul li a img {
    width: 2.5rem;
  }
  .about .mission {
    height: 80vh;
  }
  .about .mission .content {
    padding: 4rem;
    margin: 0 15rem;
  }
  .about .mission .content .title {
    font-size: 1rem;
  }
  .about .mission .content h1 {
    font-size: 2.5rem;
  }
  .about .body {
    margin: 5rem;
  }
  .about .body .body-head {
    font-size: 1.2rem;
    text-align: start;
  }
  .about .body .letlet {
    margin: 3rem auto;
  }
  .about .body .sub-heading {
    margin-bottom: 3rem;
    font-size: 2rem;
  }
  .about .body .property-sale {
    display: flex;
    gap: 5rem;
    width: 90%;
    margin: 2rem auto;
  }
  .about .body .property-sale img {
    display: block;
    width: 35%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  }
  .about .body .property-sale div h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .about .body .property-sale div p {
    line-height: 2rem;
    font-size: 1.2rem;
  }
  .about .body .property-sale div h3 {
    padding-bottom: 1rem;
  }
  .about .body .property-sale div p {
    margin-top: 3rem;
  }
  .about .body .property-rental,
  .about .body .long-lease-developement,
  .about .body .joint-venture-service,
  .about .body .property-valuation,
  .about .body .property-finance,
  .about .body .real-estate-consultation,
  .about .body .three-fold-approach,
  .about .body .excellence-in-action,
  .about .body .staying-ahead,
  .about .body .trusted-partner,
  .about .body .evolving-with-landscape {
    margin: 2rem 4rem;
  }
  .about .body .property-rental h3,
  .about .body .long-lease-developement h3,
  .about .body .joint-venture-service h3,
  .about .body .property-valuation h3,
  .about .body .property-finance h3,
  .about .body .real-estate-consultation h3,
  .about .body .three-fold-approach h3,
  .about .body .excellence-in-action h3,
  .about .body .staying-ahead h3,
  .about .body .trusted-partner h3,
  .about .body .evolving-with-landscape h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .about .body .property-rental p,
  .about .body .long-lease-developement p,
  .about .body .joint-venture-service p,
  .about .body .property-valuation p,
  .about .body .property-finance p,
  .about .body .real-estate-consultation p,
  .about .body .three-fold-approach p,
  .about .body .excellence-in-action p,
  .about .body .staying-ahead p,
  .about .body .trusted-partner p,
  .about .body .evolving-with-landscape p {
    line-height: 2rem;
    font-size: 1.2rem;
  }
  .featuredProperties {
    margin: 7rem 3rem;
  }
  .featuredProperties .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .featuredProperties .content .ft {
    margin-bottom: 0;
  }
  .featuredProperties .content .ft img,
  .featuredProperties .content .ft video {
    height: 15.5rem;
  }
  .featuredProperties .content .ft .line {
    width: 20%;
  }
  .featuredProperties .content .ft .line + p {
    font-size: 0.8rem;
  }
  .expand-property-details {
    width: 80%;
    margin: 0 auto;
  }
  .expand-property-details .back-btn {
    margin: 2rem 0 1rem 0;
    font-size: 1.3rem;
  }
  .expand-property-details .back-btn span {
    font-size: 2rem;
  }
  .expand-property-details h1 {
    margin: 0 0 2rem 0;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .expand-property-details .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 5rem;
  }
  .expand-property-details .container .grid-cont1 {
    grid-column: 1/3;
  }
  .expand-property-details .container .grid-cont1 .img-exp img,
  .expand-property-details .container .grid-cont1 .img-exp video {
    height: 30.566rem;
    border-radius: 5px;
  }
  .expand-property-details .container .grid-cont1 .img-exp button {
    margin: 0 1.2rem;
    font-size: 2rem;
    width: 3rem;
    height: 3rem;
  }
  .expand-property-details .container .grid-cont1 .img-det {
    padding: 0.5rem 0;
    transform: translateY(0);
    display: flex;
    align-items: center;
  }
  .expand-property-details .container .grid-cont1 .img-det h2 {
    font-size: 1.8rem;
    width: 55%;
    padding: 2rem 0 1rem 1.5rem;
    border-right: 1px solid #ddd;
  }
  .expand-property-details .container .grid-cont1 .img-det .bath {
    padding: 2rem 1rem 1rem 2rem;
    margin-top: 0;
  }
  .expand-property-details .container .grid-cont1 .img-det .bath .bt span:first-child {
    font-size: 1.1rem;
  }
  .expand-property-details .container .grid-cont1 .img-det .bath .bt span:last-child {
    font-size: 1.8rem;
  }
  .expand-property-details .container .grid-cont1 .adr h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }
  .expand-property-details .container .grid-cont1 .adr p {
    font-size: 1.1rem;
  }
  .expand-property-details .container .grid-cont1 .adr p span {
    font-weight: 600;
  }
  .expand-property-details .container .grid-cont {
    padding: 0 1rem;
    margin: 0;
  }
  .expand-property-details .container .grid-cont .contact-agent img {
    display: block;
  }
  .expand-property-details .container .grid-cont .contact-agent .contact a {
    width: 90%;
    margin: 0 auto;
  }
  .expand-property-details .container .grid-cont .contact-agent .contact a:first-child {
    display: none;
  }
  .expand-property-details .container .grid-cont .contact-agent .contact a:last-child {
    background: #25d366;
  }
  .expand-property-details .container .grid-cont .suit {
    box-shadow: 0 4px 16px rgba(11, 17, 52, 0.2);
    padding: 1rem;
    border-radius: 8px;
    margin-top: 2rem;
  }
  .expand-property-details .container .grid-cont .suit p {
    margin-top: 0;
  }
  .service-page .input {
    padding: 1.3rem 0;
    margin: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .service-page .input h1 {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
  }
  .service-page .input input {
    width: 50%;
    margin: 0.2rem 0;
  }
  .service-page .bread-drop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 3rem);
  }
  .service-page .bread-drop .custom-drop {
    margin: 0;
    font-size: 0.875rem;
    width: 230px;
  }
  .service-page .bread-drop .custom-drop div {
    padding: 0.5rem;
  }
  .service-page .bread-drop .property-type-breadcrumb ul {
    margin: 4rem 3rem 2rem 3rem;
    gap: 1rem;
    font-size: 1rem;
  }
  .service-page .content {
    padding: 0 2rem;
  }
  .service-page .content .ft img,
  .service-page .content .ft video {
    width: 40%;
  }
  .service-page .content .ft .ct {
    width: 60%;
  }
}
@media screen and (min-width: 1120px) {
  .nav .nav-list {
    width: 60%;
  }
  .service-page .input {
    flex-direction: row-reverse;
  }
  .service-page .input input {
    width: 30%;
  }
  .service-page .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-page .content .ft img,
  .service-page .content .ft video {
    width: 40%;
  }
  .service-page .content .ft .ct {
    width: 60%;
  }
  .service-page .content .ft .check .ck .title {
    line-height: 1rem;
  }
  .service-page .content .ft .check hr {
    height: 6.5rem;
  }
}
@media screen and (min-width: 1280px) {
  .nav {
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
  }
  .nav .nav-list {
    width: 50%;
  }
}
.contact-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.contact-container h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}
.contact-container p {
  margin-bottom: 2rem;
}
.contact-container .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-container .contact-form label {
  font-weight: 500;
}
.contact-container .contact-form input,
.contact-container .contact-form select,
.contact-container .contact-form textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}
.contact-container .contact-form textarea {
  min-height: 80px;
}
.contact-container .contact-form .budget-group {
  display: flex;
  gap: 1rem;
}
.contact-container .contact-form .budget-group > div {
  flex: 1;
}
.contact-container .contact-form button {
  background-color: #0f172a;
  color: #fff;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}
.contact-container .contact-form button:hover {
  background-color: #1e293b;
}

@media (max-width: 600px) {
  .contact-container {
    padding: 1rem;
    box-shadow: none;
  }
  .budget-group {
    flex-direction: column;
  }
}
.login-container {
  min-height: 100vh;
  background-color: #f3f4f6;
  background-image: url("/login.jpg"); /* Replace with your actual image filename */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000000000000000000000;
}
.login-container .logo a {
  text-decoration: none;
}
.login-container .logo a img {
  width: 7rem;
}
.login-container .fixed {
  margin-top: 2rem;
}

.login-card {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group input {
  padding: 0.7rem 0.75rem;
  border: 1px solid #8d8c8c;
  color: #0f172a;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  transition: border 0.2s;
  width: 100%;
}
.form-group input:focus {
  outline: none;
  border-width: 2px;
}
.form-group .password {
  position: relative;
}
.form-group .password span {
  position: absolute;
  top: 50%;
  right: 0.75rem;
  transform: translateY(-50%);
  cursor: pointer;
}

.login-button {
  padding: 0.75rem 0.75rem;
  background-color: #0f172a;
  position: relative;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
.login-button .loading {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.login-button:hover {
  background-color: #1e293b;
}

.or {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.5rem 0;
}
.or hr {
  width: 50%;
  border: none;
  height: 1px;
  background-color: #d1d5db;
}

p {
  font-size: 0.875rem;
  margin-top: 2rem;
}
p a {
  color: #0f172a;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  width: 100%;
}
.google-btn .google-btn:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}
.google-btn .google-icon {
  font-size: 1.2rem;
}

.signup-container {
  min-height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999999;
  overflow-y: scroll;
}
.signup-container .backimg {
  background-color: #f3f4f6;
  background-image: url("/signup.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.signup-container .backimg .logo {
  margin: 1rem;
}
.signup-container .backimg .logo a {
  text-decoration: none;
}
.signup-container .backimg .logo a img {
  width: 7rem;
}
.signup-container .signup {
  max-width: 450px;
  margin: 2rem auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.signup-container .signup h2 {
  text-align: center;
  color: #333;
}
.signup-container .error {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: red;
}
.signup-container .radio-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.signup-container .radio-group label {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.spinner-container .spinner {
  display: block;
  width: 60px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 5px solid #0f172a;
  border-right-color: #fafafa;
  animation: rotate 1s infinite linear;
}

.spinner-mini {
  display: block;
  margin: 0;
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 2px solid #fff;
  border-right-color: transparent;
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999999;
}
.modal-backdrop .modal {
  background-color: white;
  padding: 2rem 1rem;
  margin: 0 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
}
.modal-backdrop .modal h3 {
  margin-bottom: 1rem;
}
.modal-backdrop .modal p {
  margin-bottom: 1.5rem;
}
.modal-backdrop .modal button {
  padding: 0.5rem 1.2rem;
  background-color: #633cff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal-backdrop .modal button:hover {
  background-color: #4f2fcc;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
}
.avatar-wrapper .avatar-img {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  cursor: pointer;
  -o-object-fit: cover;
     object-fit: cover;
}
.avatar-wrapper .avatar {
  position: relative;
  display: inline-block;
}
.avatar-wrapper .avatar .username {
  position: absolute;
  top: 100%;
  right: -1rem;
  white-space: nowrap;
  background-color: #fff;
  color: #333;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.3rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 10;
}
.avatar-wrapper .avatar:hover .username {
  opacity: 1;
  pointer-events: auto;
}
.avatar-wrapper .profile-card {
  position: absolute;
  top: 110%;
  right: -2.5rem;
  width: 230px;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 1rem 0;
  z-index: 999999999;
}
.avatar-wrapper .top-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0 1rem;
}
.avatar-wrapper .top-section .avatar-large {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.avatar-wrapper .top-section h4 {
  font-size: 1rem;
  margin: 0;
}
.avatar-wrapper .top-section .subtitle {
  font-size: 0.75rem;
}
.avatar-wrapper .status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
  font-weight: 600;
  color: #444;
  margin: 1.5rem 0 1rem 0;
  padding: 0 1rem;
}
.avatar-wrapper .status .online-dot {
  width: 10px;
  height: 10px;
  background: #22c55e;
  border-radius: 50%;
}
.avatar-wrapper .card-options {
  list-style: none;
  padding: 1rem 0;
  margin: 1rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  flex-direction: column;
}
.avatar-wrapper .card-options li {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.avatar-wrapper .card-options li .icon {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.avatar-wrapper .card-options li:hover {
  background: #f9f9f9;
}
.avatar-wrapper .logout-area {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 1rem;
}
.avatar-wrapper .logout-area .icon {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.avatar-wrapper .logout-area button {
  background: none;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.settings-page {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
}
.settings-page h2 {
  margin-bottom: 1.5rem;
}
.settings-page .card {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.settings-page .card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
.settings-page .card label {
  display: block;
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}
.settings-page .card input[type=text],
.settings-page .card input[type=email],
.settings-page .card input[type=password],
.settings-page .card input[type=file] {
  width: 100%;
  margin-top: 0.4rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.settings-page .card input[type=email] {
  background: #ccc;
}
.settings-page .card .actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.settings-page .btn-primary {
  background: #0f172a;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}
.settings-page .btn-primary:hover {
  background: #151d31;
}
.settings-page .btn-secondary {
  background: #f3f4f6;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  cursor: pointer;
}
.settings-page .btn-secondary:hover {
  background: #e5e7eb;
}

.property-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.property-form h1 {
  margin-bottom: 1rem;
}
.property-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.property-form .form-group label {
  font-weight: 600;
  margin-bottom: 0.2rem;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #333;
}
.property-form .form-group input,
.property-form .form-group select,
.property-form .form-group textarea {
  all: unset;
  padding: 0.7rem 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.875rem;
}
.property-form .form-group input:focus,
.property-form .form-group select:focus,
.property-form .form-group textarea:focus {
  border-color: #0f172a;
  outline: none;
}
.property-form .form-group .error {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: red;
}
.property-form .submit-btn {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  width: 10rem;
  background-color: #0f172a;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}
.property-form .submit-btn:hover {
  background-color: #161d2e;
}
.property-form .submit-btn .loading {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.profile-page .profile-wrapper {
  font-family: "Segoe UI", sans-serif;
  color: #333;
}
.profile-page .profile-wrapper .banner {
  width: 100%;
  height: 200px;
  background-color: #0f172a;
  background-size: cover;
  background-position: center;
  position: relative;
}
.profile-page .profile-wrapper .profile-info {
  display: flex;
  align-items: center;
  background: white;
  padding: 1rem;
  position: relative;
  top: -60px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.profile-page .profile-wrapper .profile-info .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  margin-right: 1rem;
}
.profile-page .profile-wrapper .profile-info .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile-page .profile-wrapper .profile-info .info {
  flex: 1;
  position: relative;
}
.profile-page .profile-wrapper .profile-info .info h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
}
.profile-page .profile-wrapper .profile-info .info .role {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #666;
}
.profile-page .profile-wrapper .profile-info .info .meta {
  position: absolute;
  right: -2rem;
  width: 8rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}
.profile-page .profile-wrapper .profile-info .info .meta a {
  text-decoration: none;
  color: #555;
}
.profile-page .profile-wrapper .profile-info .info .meta span {
  display: flex;
  align-items: center;
}
.profile-page .profile-wrapper .profile-info .info .meta svg {
  margin-right: 0.3rem;
  font-size: 1rem;
}
.profile-page .profile-wrapper .profile-info .more button {
  background: #f1f1f1;
  border: none;
  border-radius: 50%;
  padding: 0.3rem 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.profile-page .profile-title {
  margin: 0 2rem 3rem 2rem;
}

.admin-container {
  min-height: 90vh;
}
.admin-container .admin-login {
  max-width: 300px;
  margin: 100px auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}
.admin-container .admin-login .password-input {
  position: relative;
  width: 100%;
}
.admin-container .admin-login .password-input span {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  cursor: pointer;
}
.admin-container .admin-login input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.admin-container .admin-login button {
  padding: 0.5rem 1rem;
  background-color: #0f172a;
  color: white;
}

.admin-page {
  min-height: 100vh;
}
.admin-page .admin-page-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}
.admin-page .admin-page-container h1 {
  font-size: 28px;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}
.admin-page .admin-page-container .tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.admin-page .admin-page-container .tab-buttons a {
  text-decoration: none;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f1f1f1;
  font-weight: 500;
  color: #333;
  transition: all 0.2s ease;
}
.admin-page .admin-page-container .tab-buttons a.active {
  background-color: #0f172a;
  color: #fff;
  border-color: #0f172a;
}
.admin-page .admin-page-container .tab-buttons a.active:hover {
  background-color: #161e30;
}
.admin-page .admin-page-container .tab-buttons a:hover {
  background-color: #e1e1e1;
}
.admin-page .approve-properties {
  padding: 1rem;
  max-width: 98%;
  margin: 0 auto;
  min-height: 100vh;
}
.admin-page .approve-properties h1 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.admin-page .approve-properties p {
  margin-bottom: 1rem;
}
.admin-page .approve-properties .loading,
.admin-page .approve-properties .empty {
  font-size: 1rem;
  color: #555;
}
.admin-page .approve-properties .property-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
}
.admin-page .approve-properties .property-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.admin-page .approve-properties .property-item .details h2 {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.admin-page .approve-properties .property-item .details p {
  margin: 0.25rem 0;
  color: #666;
  font-size: 0.9rem;
}
.admin-page .approve-properties .approve-btn {
  padding: 0.5rem 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.admin-page .approve-properties .approve-btn .approve-btn:hover {
  background-color: #218838;
}
.admin-page .approve-properties .approve-btn .approve-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
.admin-page .approve-properties .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;
}
.admin-page .approve-properties .modal-overlay .modal-content {
  background: white;
  padding: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  position: relative;
  border-radius: 5px;
}
.admin-page .approve-properties .modal-overlay .modal-content .close-btn {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.admin-page .approve-properties .modal-overlay .modal-content .carousel {
  text-align: center;
  margin-bottom: 1rem;
}
.admin-page .approve-properties .modal-overlay .modal-content .carousel img,
.admin-page .approve-properties .modal-overlay .modal-content .carousel video {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.admin-page .approve-properties .modal-overlay .modal-content .carousel .carousel-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.admin-page .approve-properties .modal-overlay .modal-content .carousel .carousel-controls button {
  background: #333;
  color: #fff;
  border: none;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.admin-page .approve-properties .modal-overlay .modal-content .property-info {
  height: 8.5rem;
  overflow-y: auto;
}
.admin-page .approve-properties .modal-overlay .modal-content .property-info p {
  margin: 0.3rem 0;
}
.admin-page .reject-btn,
.admin-page .service-page .content .cont-cont .delete-btn {
  background-color: #e3342f;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  margin-right: 0.5rem;
}
.admin-page .reject-btn:hover,
.admin-page .service-page .content .cont-cont .delete-btn:hover {
  background-color: #cc1f1a;
  transform: scale(1.02);
}
.admin-page .reject-btn:disabled,
.admin-page .service-page .content .cont-cont .delete-btn:disabled {
  background-color: #f5a5a2;
  cursor: not-allowed;
  opacity: 0.8;
}
.admin-page .reject-btn:focus,
.admin-page .service-page .content .cont-cont .delete-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(227, 52, 47, 0.4);
}
.admin-page .service-page .content .cont-cont {
  position: relative;
}
.admin-page .service-page .content .cont-cont .delete-btn {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.faq {
  margin: 1.5rem;
}
.faq h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: Helvetica;
}
.faq .faq-list .faq-item {
  border: 1px solid #ccc;
  border-left: 2px solid #0f172a;
  margin-bottom: 10px;
  border-radius: 3px;
  overflow: hidden;
}
.faq .faq-list .faq-item.active .faq-question {
  color: #b6b63c;
}
.faq .faq-list .faq-item.active .faq-question .faq-icon {
  background-color: transparent;
  border: 1px solid var(--secondary-text-color);
  color: #0f172a;
  font-size: 1rem;
}
.faq .faq-list .faq-item .faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
  padding: 15px;
  background: #fff;
  transition: background 0.3s;
}
.faq .faq-list .faq-item .faq-question:hover {
  background: #f8f8f8;
}
.faq .faq-list .faq-item .faq-question .faq-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  background-color: var(--secondary-text-color);
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  flex-shrink: 0;
}
.faq .faq-list .faq-item .faq-answer {
  padding: 15px 0;
  margin: 0 15px;
  background: #fff;
  border-top: 1px solid #eee;
}
.faq .faq-list .faq-item .faq-answer p {
  margin: 10px 0;
  line-height: 1.5;
  color: #444;
}
.faq .ask-btn {
  display: block;
  margin: 30px auto 0;
  background: #0f172a;
  color: white;
  padding: 10px 25px;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  transition: background 0.3s;
}
.faq .ask-btn a {
  text-decoration: none;
  color: white;
}
.faq .ask-btn:hover {
  background: #2a354d;
}
.faq .satisfied {
  width: 90%;
  margin: 7rem auto 2rem;
  text-align: center;
}
.faq .satisfied p {
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
}

@media (min-width: 768px) {
  .login-container .fixed {
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .signup-container {
    overflow-y: hidden;
    display: flex;
    align-items: center;
  }
  .signup-container .backimg {
    width: 50%;
    height: 100%;
  }
  .signup-container .define {
    width: 50%;
    height: 100%;
    overflow-y: scroll;
  }
  .modal-backdrop .modal {
    margin: 0;
    padding: 2rem;
    max-width: 400px;
  }
  .avatar-wrapper .profile-card {
    right: -0.5rem;
  }
  .settings-page {
    max-width: 100%;
    margin: 1.5rem;
  }
  .property-form {
    max-width: 100%;
    margin: 3rem 4rem;
  }
  .profile-page .profile-wrapper .profile-info {
    align-items: flex-end;
  }
  .profile-page .profile-wrapper .profile-info .avatar {
    width: 120px;
    height: 120px;
    margin-right: 1.5rem;
  }
  .profile-page .profile-wrapper .profile-info .info .meta {
    position: static;
    width: auto;
    padding: 0;
    background-color: none;
    border-radius: none;
    box-shadow: none;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
  }
  .profile-page .profile-wrapper .profile-info .info .meta a {
    text-decoration: none;
    color: #555;
  }
  .profile-page .profile-wrapper .profile-info .info .meta span {
    display: flex;
    align-items: center;
  }
  .profile-page .profile-wrapper .profile-info .info .meta svg {
    margin-right: 0.3rem;
    font-size: 1rem;
  }
  .profile-page .profile-wrapper .profile-info .more {
    display: none;
  }
  .admin-page .admin-page-container .tab-buttons {
    margin-bottom: 2rem;
  }
  .admin-page .approve-properties {
    padding: 1rem;
  }
  .admin-page .approve-properties h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .admin-page .approve-properties .property-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .admin-page .approve-properties .property-item .details h2 {
    font-size: 1.2rem;
  }
  .admin-page .approve-properties .modal-overlay .modal-content {
    padding: 2rem;
    border-radius: 10px;
  }
}
@media (min-width: 992px) {
  .settings-page {
    margin: 2rem;
  }
  .settings-page .settings-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .settings-page .settings-container form {
    width: 50%;
  }
  .property-form-container {
    overflow-y: hidden;
    display: flex;
    width: 100%;
    position: fixed;
    top: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
  }
  .property-form-container .backimg {
    width: 45%;
    height: 100vh;
    background: radial-gradient(circle at 30% 40%, #0e4a5f 0%, #062f3b 40%, #011b25 100%);
  }
  .property-form-container .property-form {
    width: 55%;
    height: 100%;
    overflow-y: scroll;
    box-shadow: none;
    margin: 0 auto;
    padding: 1rem 4rem;
  }
  .property-form-container .property-form h1 {
    margin-top: 1rem;
  }
  .property-form-container .property-form .group-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .property-form-container .property-form .group-container .form-group {
    margin-bottom: 0rem;
  }
  .property-form-container .property-form .group-container .form-group input,
  .property-form-container .property-form .group-container .form-group select {
    border-radius: 0;
  }
  .property-form-container .property-form .subtitle,
  .property-form-container .property-form .src,
  .property-form-container .property-form button {
    margin-top: 1rem;
  }
  .profile-page {
    padding: 2rem 0;
  }
  .profile-page .profile-wrapper {
    padding: 0 2rem;
  }
  .profile-page .profile-wrapper .banner {
    border-radius: 10px 10px 0 0;
  }
  .profile-page .profile-wrapper .profile-info {
    padding: 1rem 1.5rem;
    border-radius: 0 0 10px 10px;
  }
  .profile-page .profile-wrapper .profile-info .avatar {
    width: 120px;
    height: 120px;
    margin-right: 1.5rem;
  }
  .profile-page .profile-wrapper .profile-info .info .meta {
    gap: 0.8rem;
  }
  .faq {
    margin: 7rem 3rem;
  }
  .faq h2 {
    font-size: 2.5rem;
  }
  .faq .faq-list {
    max-width: 90%;
    margin: 0 auto;
  }
  .faq .faq-list .faq-item {
    margin-bottom: 20px;
  }
  .faq .faq-list .faq-item .faq-question {
    padding: 1.2rem 1.5rem;
  }
  .faq .faq-list .faq-item .faq-question .question {
    font-size: 1.35rem;
  }
  .faq .faq-list .faq-item .faq-answer {
    padding: 1.2rem 0;
    margin: 0 1.5rem;
    background: #fff;
    border-top: 1px solid #eee;
  }
  .faq .faq-list .faq-item .faq-answer p {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #444;
  }
  .faq .ask-btn {
    padding: 16px 35px;
  }
  .faq .satisfied {
    width: 70%;
    margin: 10rem auto 2rem;
  }
  .faq .satisfied p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=index.css.map */